/* Deprecated */
a, a:visited, a:active {
	text-decoration: none;
	color: blue;
}

a:hover {
	text-decoration: underline;
	color: red;
}

body {
	margin: 0px;
	padding: 0px;
  background-color:  #5a738d; // Puke#bbc552; 
/*  background-image: url(images/top-background.png); */
  background-image: url(90-115-141-40-74-98-120-50-90-115-141-20-74-98-120-10-90-115-141-10-74-98-120-10.png);
  background-repeat: repeat-x;
  font-family: "Inconsolata", monospace;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
}

h2 {
	font-size: 16px;
	font-weight: bold;
}

pre {
	font-family: "Inconsolata", monospace;
	font-weight: bold;
	margin: 0px;
}

#page-border {
  margin: 10px auto;
  padding: 8px;
  background-color: #4a6278;
  width: 850px;

  /*
  box-shadow: 0px 0px 9px rgba(140,140,150,1);
  -webkit-box-shadow: 0px 0px 9px rgba(140,140,150,1);
  -moz-box-shadow: 0px 0px 9px rgba(140,140,150,1);  
  */
}

#page {
	padding: 5px;
  padding-top: 8px;
	/* border: 2px solid #000;*/
	background-color: white;
  margin-left: auto;
  margin-right: auto;
	text-align: left;

  /*
  box-shadow: 0px 0px 29px rgba(0,0,255, .5);
  -webkit-box-shadow: 0px 0px 29px rgba(0,0,255, .5);
  -moz-box-shadow: 0px 0px 29px rgba(0,0,255, .5);
  */
}

#infoBox-container {
  width:100%;
}

#infoBox-border {
  background-color: #bbc552;
  margin-left: auto;
  margin-right: 0px;
  width: 450px;
  padding:5px;
  padding-right: 0px;
}



/* For info box at the bottom of the page. */
#infoBox {
	margin-right: 0px;
	padding: 5px;
	font-size: 12px;
	text-align: right; 
	background-color: white;
	border-right: 0px;
	line-height: 14px;
	color: gray;

/*
  box-shadow: 0px 0px 19px rgba(0,0,0, .5);
  -webkit-box-shadow: 0px 0px 19px rgba(0,0,0, .5);
  -moz-box-shadow: 0px 0px 19px rgba(0,0,0, .5);
*/

}

#infoBox p {
	margin: 0px;
	padding: 0px;
}

/* By default this will change the display, if JavaScript is 
 * enabled the body of this definition will be replaced with 
 * display:none
 */  
.initially-undisplayed {}

/* Menu */
.menu {
	color: gray;
}

.menu div {
	color: gray;
}

.menu ul {
	padding: 0px;
	margin: 0px;
	list-style: none;
	width: 100%;
	float: left;
}

.menu li {
	position: relative;
	width: 20%;
	float: left;
}

/* treeList - blogroll and del.icio.us links  */
.treeList ul {
	display: block;
        padding-left: 5px;
        margin-left: 7px;
}

.treeList li {
        padding-left: 5px;
        margin-left: 7px;

}

.flatList {
	display: table !important;
	text-align: justify;
}

.flatList ul {
	margin: 0px;
	padding: 0px;
	display: inline;
	text-align:justify;
}

.flatList li {


	display: inline; 
	margin: 0px;
	padding: 0px;
	padding-right: 13px;
	padding-top: 3px;
	float: left;
}




/* For source code display. */
.code {
	margin: 10px;
	border: 1px dashed #000;
	padding: 5px;
}

.clip {
	margin-bottom: 40px;
}

.clip .entry {
	padding-left: 10px;
	border-left: 2px dashed gray;
}
